*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;

}
body{
    height: 100%;
    width: 100%;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    background-color:whitesmoke;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}
.navmenu{
    display: flex;
}
.navmenu a{
    color:#2c2c2c;
    font-size: 18px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
    text-align: center;
}
.navmenu a:hover{
    color: #EE1c47;
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}
.nav-icon i:hover{
    transform: scale(1.1);
    color: #EE1c47;

}
#menu-icon{
    font-size: 35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
}
section{
    padding: 5% 10%;
}
.main-home{
    width: 100%;
    height: 100vh;
    background-image:url(logo1.jpg);
    
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.main-text h1{
    color:white;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-btn{
    display: inline-block;
    color:white;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid white;
    padding: 12px 25px;
    transition: all .42s ease;
}
.main-btn:hover{
    background-color:black;
    color: #fff;
}
.main-btn i{
    vertical-align: middle; 
} 
.down-arrow{
    position: absolute;
    top: 85%;
    right: 11%;
}
.down i{
    font-size: 30px;
    color:white;
    border: 2px solid white;
    border-radius: 50px;
    padding: 12px 12px;
}
.down i:hover{
    background-color:black;
    color: #fff;
    transition: all .42s ease;
}
header.sticky{
    background-color:whitesmoke;
    color:black;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

/* trending-section-css */
.center-text h2{
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}
.center-text span{
    color: #EE1C47;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 3rem;
}
.row1{
    position: relative;
    transition: all .40s;
    border-radius: 8px;
    /*box-shadow: 2px 2px 8px black;*/
}
.row1:hover{
    transform: scale(1.1);
}
.row1 img{
    width: 100%;
    height: 270px;
    transition: all .40s;
    border-radius: 8px;
}
input{
    margin-top: 10px;
    border: 2px solid blue;
}
.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 3px 10px;
    border-radius: 2px;
}
.price h4{
    margin-top:10px;
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}
.price p{
    margin-top:10px;
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}
.row1 button{
    background-color:whitesmoke;
    color: white;
    margin-top: 15px;
    font-size: 18px;
    text-align: center;
    border-radius: 60px;
    border: 2px solid blue;
}
.row1 button a{
    color:black;
    ;
}
.row1 button a:hover{
    color:red;
}


/*Contact footer section*/
.contact{
    background-color:#edfff1;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}
.first-info h1{
    font-size: 48px;
    color: red;
    font-style: normal;
}
.contact-info h4{
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-info p{
    color:#565656;
    font-size:14px;
    font-weight:400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor:pointer;
    transition:all .42s;
}
.contact-info p:hover{
    color:#EE1C47;
}
.second-info a{
    color:#565656;
    font-size:14px;
    font-weight:400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor:pointer;
    transition:all .42s;
}
.second-info a:hover{
    color:#EE1C47;
}
.third-info a{
    color:#565656;
    font-size:14px;
    font-weight:400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor:pointer;
    transition:all .42s;
}
.third-info a:hover{
    color:#EE1C47;
 }
.social-icon i:hover{
    transform: scale(1.3);
}
.end-text{
    background-color:#edfff1;
    text-align:center;
    padding:20px;
}
.end-text p{
    color:#111;
    text-transform:capitalize;
}

/*Responsive css padding*/
@media(max-width:890px){
    header{
        padding:20px 3%;
        transition: .4s;
    }
}
@media(max-width:630px){
    .main-text h1{
        font-size:50px;
        transition: .4s;
    }
    .main-text p{
        font-size:18px;
        transition: .4s;
    }
    .main-btn{
        padding:10px 20px;
        transition: .4s;
    }
}
@media(max-width:750px){
    .navmenu{
        position: absolute;
        top:100%;
        right:-100%;
        width:300px;
        height:130vh;
        background:#edfff1;
        display:flex;
        flex-direction:column;
        align-items:center;
        padding:120px 30px;
        transition: all .42s;
    }
    .navmenu a{
        display:block;
        margin:18px 0;
    }
    .navmenu.open{
        right:0;
    }
}
/*Privacy page modifications*/
.section2{
    width: 100%;
    min-height: 100vh;
    display: inline-block;
    background-color:white;
}
.section2 p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.5;
}
.section2 h1{
    margin-top: 20px;
    font-size: 21px;
    color:red;
}
.section2 ul{
    margin-top: 20px;
    margin-left:10px;
}
.section2 ul li{
    margin-top: 20px;
}

/*index page user icon drop-down menu for profile card and order history*/
.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background:white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 30px;
    margin-left:-50px;
  }
  
  .dropdown-content a {
    color:black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown:hover .dropdown-content {display: block;}
  .dropdown-content a:hover {color:red;}

/*Customer review page design*/
#testimonials{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;}
.testimonial-heading{
    letter-spacing: 1px;
    margin:30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.testimonial-heading h1{
    font-size: 2.2rem;
    font-weight: 500;
    background-color: #202020;
    color: #ffffff;
    padding: 10px 20px;}
.testimonial-heading span{
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}
.testimonial-box{
    width: 500px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    padding:20px;
    margin: 15px;
    cursor: pointer;
}
.profile-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position:center;}
.profile{
    display: flex;
    align-items: center;
}
.name-user{
    display: flex;
    flex-direction: column;}
.name-user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.name-user span{
    color: #979797;
    font-size: 0.8rem;
}
.reviews{
    color:#f9d71c;
}
.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.client-comment p{
    font-size: 0.9rem;
    color:#4b4b4b;
}
.testimonial-box:hover{
    transform: translateY(-10px);
    transition:all ease 0.3s;
}
::selection{
    color: #ffffff;
    background-color: #252525;
}


